index.jade
!!! 5
html(lang='en')
  head
    title Data-Table - The JavaScript data table component
    include includes/head
  body(data-spy='scroll', data-target='#scroll-nav', data-offset='10')
    active = '/'
    include includes/navbar
    .container-fluid
      .hero-unit
        h1 Data Table
        p The JavaScript Data Table component that's modular and doesn't rely on jQuery
      .navbar.subnav
        .navbar-inner
          ul#scroll-nav.nav
            mixin subItem(id)
              li
                a(href='#' + id)
                  block
            +subItem('examples') Examples
            +subItem('license') License

      #examples
        h1 Examples
      #license
        h1 License

  script
    $(document).scroll(function(){
      // If has not activated (has no attribute "data-top"
      if (!$('.subnav').attr('data-top')) {
        // If already fixed, then do nothing
        if ($('.subnav').hasClass('navbar-fixed-top')) return;
        // Remember top position
        var offset = $('.subnav').offset()
        $('.subnav').attr('data-top', offset.top);
      }

      if ($('.subnav').attr('data-top') - $('.subnav').outerHeight() <= $(this).scrollTop())
        $('.subnav').addClass('navbar-fixed-top');
      else
        $('.subnav').removeClass('navbar-fixed-top');
    });
    $('#scroll-nav').scrollspy({offset: 20});

index.html
<!DOCTYPE html><html lang="en"><head><title>Data-Table - The JavaScript data table component</title><link rel="stylesheet" href="build/build.css"><link rel="stylesheet" href="bootstrap/less/bootstrap.css"><link rel="stylesheet" href="bootstrap/less/responsive.css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script><script src="build/build.js"></script><script src="bootstrap/js/bootstrap-scrollspy.js"></script><style>@media (min-width: 980px) {
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  
  .subnav.navbar-fixed-top {
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    z-index: 1020;
  }
  .subnav.navbar-fixed-top .nav {
    width: 938px;
    margin: 0 auto;
  }
}

@media (min-width: 1210px) {
  .subnav.navbar-fixed-top .nav {
    width: 1168px;
  }
}</style></head><body data-spy="scroll" data-target="#scroll-nav" data-offset="10"><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="/" class="brand">Data Table</a><div class="nav-collapse"><ul class="nav"><li class="active"><a href="/">Home</a></li></ul></div></div></div></div><div class="container-fluid"><div class="hero-unit"><h1>Data Table</h1><p>The JavaScript Data Table component that's modular and doesn't rely on jQuery</p></div><div class="navbar subnav"><div class="navbar-inner"><ul id="scroll-nav" class="nav"><li><a href="#examples">Examples</a></li><li><a href="#license">License</a></li></ul></div></div><div id="examples"><h1>Examples</h1></div><div id="license"><h1>License</h1></div></div></body><script>$(document).scroll(function(){
  // If has not activated (has no attribute "data-top"
  if (!$('.subnav').attr('data-top')) {
    // If already fixed, then do nothing
    if ($('.subnav').hasClass('navbar-fixed-top')) return;
    // Remember top position
    var offset = $('.subnav').offset()
    $('.subnav').attr('data-top', offset.top);
  }
  
  if ($('.subnav').attr('data-top') - $('.subnav').outerHeight() <= $(this).scrollTop())
    $('.subnav').addClass('navbar-fixed-top');
  else
    $('.subnav').removeClass('navbar-fixed-top');
});
$('#scroll-nav').scrollspy({offset: 20});</script></html>
