includes/navbar.jade
mixin item(url)
  li(class=active == url ? 'active' : '')
    a(href=url)
      block

.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.brand(href='/') Data Table

      .nav-collapse
        ul.nav
          +item('/') Home

includes/navbar.html
<div class="navbar navbar-inverse navbar-static-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="/" class="brand">Data Table</a><div class="nav-collapse"><ul class="nav"><item /="/">Home</item></ul></div></div></div></div>
